<html>

<head>
    <title>bansook</title>
    <meta charset="UTF-8">
    <style>
        .box {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(static/images/mainpageimage.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .info {
            font-size: 14pt;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -50%);
            width: 80%;
            line-height: 30px;
        }

        .scroll {
            font-size: 20pt;
            text-align: center;
            margin-top: 10px;
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translate(-50%, -50%);
            width: 80%;
        }

        .party {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(static/images/mainparty.jpeg);
            width: 50%;
            height: 100%;
            float: left;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .policy {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(static/images/mainpolicy.jpeg);
            width: 50%;
            height: 100%;
            float: right;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .name {
            position: relative;
            left: 40%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            font-weight: bolder;
            letter-spacing: 10px;
        }

        body {
            color: white;
            margin: 0px;
            font-family: 'Noto Sans';
            animation: fadein 5s;
            -webkit-animation: fadein 5s;
        }

        @keyframes fadein {
            from {
                opacity: 0.1;
            }

            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadein {
            from {
                opacity: 0.1;
            }

            to {
                opacity: 1;
            }
        }

        div a {
            padding-top: 200px;
        }

        div a span {
            position: absolute;
            top: 90%;
            left: 50%;
            width: 24px;
            height: 24px;
            margin-left: -12px;
            border-left: 1px solid #fff;
            border-bottom: 1px solid #fff;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-animation: sdb 1.5s infinite;
            animation: sdb 1.5s infinite;
            box-sizing: border-box;
        }

        @-webkit-keyframes sdb {
            0% {
                -webkit-transform: rotate(-45deg) translate(0, 0);
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                -webkit-transform: rotate(-45deg) translate(-20px, 20px);
                opacity: 0;
            }
        }

        @keyframes sdb {
            0% {
                transform: rotate(-45deg) translate(0, 0);
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                transform: rotate(-45deg) translate(-20px, 20px);
                opacity: 0;
            }
        }
    </style>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var elm = ".box";
            $(elm).each(function (index) {
                // 개별적으로 Wheel 이벤트 적용
                $(this).on("mousewheel DOMMouseScroll", function (e) {
                    e.preventDefault();
                    var delta = 0;
                    if (!event) event = window.event;
                    if (event.wheelDelta) {
                        delta = event.wheelDelta / 120;
                        if (window.opera) delta = -delta;
                    }
                    else if (event.detail)
                        delta = -event.detail / 3;
                    var moveTop = $(window).scrollTop();
                    var elmSelecter = $(elm).eq(index);
                    // 마우스휠을 위에서 아래로
                    if (delta < 0) {
                        if ($(elmSelecter).next() != undefined) {
                            try {
                                moveTop = $(elmSelecter).next().offset().top;
                            } catch (e) { }
                        }
                        // 마우스휠을 아래에서 위로
                    } else {
                        if ($(elmSelecter).prev() != undefined) {
                            try {
                                moveTop = $(elmSelecter).prev().offset().top;
                            } catch (e) { }
                        }
                    }

                    // 화면 이동 0.8초(800)
                    $("html,body").stop().animate({
                        scrollTop: moveTop + 'px'
                    }, {
                        duration: 800, complete: function () {
                        }
                    });
                });
            });
        }
    </script>

</head>

<body>
    <div class="box">
        <div class="info">
            <span style="font-size: 30pt">"프로젝트 이름"</span>
            <br><br>
            <hr width="50%" style="text-align: center;">
            <br>
            안녕하세요. 반숙 팀입니다. <br>
            끝없는 정보 기술의 발달로 인해 수많은 정보들을 접할 수 있게 되었으나<br>
            정보의 홍수라는 말을 느낄 수 있을 정도로 다양한 정보들이 쏟아져 나왔습니다.<br>
            특히 선거철의 경우 그 양이 매우 방대해 선거에 대한 시야를 넓히는데 어려움을 느꼈습니다. <br>
            보다 다양한 정당의 정책과 관련 기사를 한 눈에 비교할 수 있는 웹 사이트를 만들어보았습니다.<br>
        </div>
        <div class="scroll">
            SCROLL to get info
            <a><span></span></a>
        </div>
    </div>

    <div class="box">
        <div class="party" OnClick="location.href ='/party1'" style="cursor:pointer;">
            <span class="name">정책별</span>
        </div>
        <div class="policy" OnClick="location.href ='/agendamain'" style="cursor:pointer;">
            <span class="name">안건별</span>
        </div>
    </div>
</body>

</html>